<html>
  <head>
    <title>VEX POPUP</title>
  </head>
  <body>
      
      <h1>vexsoft</h1>
      <p>Veja o "console".. :)</p>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
      <script>

        const url = 'https://ws.vexsoft.com.br'
        var socket = io(url);
        let empresa = {
          token: '<SEU_TOKEN_AQUI>'
        }
        socket.emit('token', empresa)
        
        socket.on('novaVistoriaRealizadaToken', function(data) {
          console.log(data)
        });
        console.log('socket conectado')
  
      </script>
  </body>
</html>